REGISTRY ?= quay.io
IMAGE_NAME ?= ai-lab/${APP}:latest
CHROMADB_IMAGE ?= $(REGISTRY)/ai-lab/chromadb:latest
MODEL_IMAGE ?= $(REGISTRY)/ai-lab/mistral-7b-instruct:latest
APP_IMAGE ?= $(REGISTRY)/$(IMAGE_NAME)
SERVER_IMAGE ?= $(REGISTRY)/ai-lab/llamacpp-python:latest
SSH_PUBKEY ?= $(shell cat ${HOME}/.ssh/id_rsa.pub;)
BOOTC_IMAGE ?= quay.io/ai-lab/${APP}-bootc:latest
FROM ?=
ARCH ?=

.PHONY: build
build:
	podman build $${ARCH:+--arch $${ARCH}} $${FROM:+--from $${FROM}} -f builds/Containerfile -t ${APP_IMAGE} .

.PHONY: bootc
bootc: quadlet
	podman build $${ARCH:+--arch $${ARCH}} $${FROM:+--from $${FROM}} --cap-add SYS_ADMIN --build-arg "SSH_PUBKEY=$(SSH_PUBKEY)" -f bootc/Containerfile -t ${BOOTC_IMAGE} .

.PHONY: quadlet
quadlet:
	# Modify quadlet files to match the server, model and app image
	mkdir -p build
	sed -e "s|SERVER_IMAGE|${SERVER_IMAGE}|" \
	    -e "s|APP_IMAGE|${APP_IMAGE}|g" \
	    -e "s|MODEL_IMAGE|${MODEL_IMAGE}|g" \
	    -e "s|CHROMADB_IMAGE|${CHROMADB_IMAGE}|g" \
	    quadlet/${APP}.image \
	    > build/${APP}.image
	sed -e "s|SERVER_IMAGE|${SERVER_IMAGE}|" \
	    -e "s|APP_IMAGE|${APP_IMAGE}|g" \
	    -e "s|MODEL_IMAGE|${MODEL_IMAGE}|g" \
	    -e "s|CHROMADB_IMAGE|${CHROMADB_IMAGE}|g" \
	    quadlet/${APP}.yaml \
	    > build/${APP}.yaml
	cp quadlet/${APP}.kube build/${APP}.kube

.PHONY: run
run: 
	podman run -it -p 8501:8501 -e MODEL_SERVICE_ENDPOINT=http://10.88.0.1:8001/v1 ${APP_IMAGE}

.PHONY: clean
clean:
	rm -rf build
	-rm -rf tests/__pycache__
