quarkus.langchain4j.timeout=120s
quarkus.langchain4j.openai.api-key=NOT-NECESSARY
quarkus.langchain4j.openai.base-url=${MODEL_ENDPOINT:http://0.0.0.0:8001}/v1/

# the movie database
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/rag
%prod.quarkus.datasource.username=user
%prod.quarkus.datasource.password=password
csv.file=src/main/resources/data/movies.csv
quarkus.hibernate-orm.database.generation=drop-and-create

# to see the LLM requests and responses in the logs
quarkus.langchain4j.log-requests=true
quarkus.langchain4j.log-responses=true